<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PKL PTPN 7 WAY BERULU</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4433797e-e4dc-4538-8054-fa60f69713a3" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_the_blue_marble.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🗓</span></div><h1 class="page-title">PKL PTPN 7 WAY BERULU</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Dates</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Activity</th></tr></thead><tbody><tr id="f0664fee-fa8e-441a-a48b-0ba173db6a55"><td class="cell-title"><a href="https://www.notion.so/Hari-1-f0664feefa8e441aa48b0ba173db6a55">Hari #1</a></td><td class="cell-0#}p"><time>@Jul 20, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-pink">Perkenalan Dunia Kerja</span></td></tr><tr id="ed9d2da6-b183-4d39-b950-c59e7404e6dd"><td class="cell-title"><a href="https://www.notion.so/Hari-2-ed9d2da6b1834d39b950c59e7404e6dd">Hari #2</a></td><td class="cell-0#}p"><time>@Jul 21, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-red">Pembuatan Struktur Organisasi</span></td></tr><tr id="8574a886-f15f-43ed-b1f7-13e27ef0e4cf"><td class="cell-title"><a href="https://www.notion.so/Hari-3-8574a886f15f43edb1f713e27ef0e4cf">Hari #3</a></td><td class="cell-0#}p"><time>@Jul 22, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-blue">Arsip</span></td></tr><tr id="bbbb007e-1bcb-4def-93b2-1b310bec2d34"><td class="cell-title"><a href="https://www.notion.so/Hari-4-bbbb007e1bcb4def93b21b310bec2d34">Hari #4</a></td><td class="cell-0#}p"><time>@Jul 23, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-brown">Operator Zoom</span></td></tr><tr id="53137668-ad5a-480a-aea9-576e1d9f6b9b"><td class="cell-title"><a href="https://www.notion.so/Hari-5-53137668ad5a480aaea9576e1d9f6b9b">Hari #5</a></td><td class="cell-0#}p"><time>@Jul 24, 2020</time></td><td class="cell-v&lt;K]"></td></tr><tr id="c8509461-5db0-47a5-8e43-cadcc4bf2abb"><td class="cell-title"><a href="https://www.notion.so/Hari-6-c85094615db047a58e43cadcc4bf2abb">Hari #6</a></td><td class="cell-0#}p"><time>@Jul 25, 2020</time></td><td class="cell-v&lt;K]"></td></tr><tr id="2da05775-22b8-4311-89bc-fc9ce426b803"><td class="cell-title"><a href="https://www.notion.so/Hari-7-2da0577522b8431189bcfc9ce426b803">Hari #7</a></td><td class="cell-0#}p"><time>@Jul 26, 2020</time></td><td class="cell-v&lt;K]"></td></tr><tr id="ea6f2988-ece9-46e3-be31-c8ec6c014f6d"><td class="cell-title"><a href="https://www.notion.so/Hari-8-ea6f2988ece946e3be31c8ec6c014f6d">Hari #8</a></td><td class="cell-0#}p"><time>@Jul 27, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-default">Membuat Surat Keterangan Pegawai</span></td></tr><tr id="2ade0446-084f-49b1-a5dc-cce536bf367b"><td class="cell-title"><a href="https://www.notion.so/Hari-9-2ade0446084f49b1a5dccce536bf367b">Hari #9</a></td><td class="cell-0#}p"><time>@Jul 28, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-blue">Arsip</span></td></tr><tr id="b715ac77-a59f-4e49-ad40-0bc263e1836f"><td class="cell-title"><a href="https://www.notion.so/Hari-10-b715ac77a59f4e49ad400bc263e1836f">Hari #10</a></td><td class="cell-0#}p"><time>@Jul 29, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-green">Troubleshooting Printer</span></td></tr><tr id="c2956fb8-bc3f-4fbc-9237-a8b256ad0cfb"><td class="cell-title"><a href="https://www.notion.so/Hari-11-c2956fb8bc3f4fbc9237a8b256ad0cfb">Hari #11</a></td><td class="cell-0#}p"><time>@Jul 30, 2020</time></td><td class="cell-v&lt;K]"></td></tr><tr id="1385a5b0-7784-41d7-8aaf-6b327cb92a2c"><td class="cell-title"><a href="https://www.notion.so/Hari-12-1385a5b0778441d78aaf6b327cb92a2c">Hari #12</a></td><td class="cell-0#}p"><time>@Jul 31, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-orange">Libur Idul Adha</span></td></tr><tr id="f4cb3620-22a2-4891-961b-e692e9a0fc4b"><td class="cell-title"><a href="https://www.notion.so/Hari-13-f4cb362022a24891961be692e9a0fc4b">Hari #13</a></td><td class="cell-0#}p"><time>@Aug 1, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-yellow">Izin</span></td></tr><tr id="ccf91d23-4f3c-4836-ad94-e4b0a534f87f"><td class="cell-title"><a href="https://www.notion.so/Hari-14-ccf91d234f3c4836ad94e4b0a534f87f">Hari #14</a></td><td class="cell-0#}p"><time>@Aug 2, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-orange">Libur</span></td></tr><tr id="6494f6f1-275f-473e-a4dd-9724414656eb"><td class="cell-title"><a href="https://www.notion.so/Hari-15-6494f6f1275f473ea4dd9724414656eb">Hari #15</a></td><td class="cell-0#}p"><time>@Aug 3, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-orange">Pembuatan Kop Surat Pada Amplop</span></td></tr><tr id="8002fe61-e5af-4055-8e69-3c231e83dac4"><td class="cell-title"><a href="https://www.notion.so/Hari-16-8002fe61e5af40558e693c231e83dac4">Hari #16</a></td><td class="cell-0#}p"><time>@Aug 4, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-default">Arsip Slip Gaji Karyawan</span></td></tr><tr id="fe39a50f-8298-45fa-a8ab-cc60eb6c6c6c"><td class="cell-title"><a href="https://www.notion.so/Hari-17-fe39a50f829845faa8abcc60eb6c6c6c">Hari #17</a></td><td class="cell-0#}p"><time>@Aug 5, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-default">Pembuatan Blangko Bon Sementara</span></td></tr><tr id="cba1c130-be15-43b7-97d2-db34a1e8250b"><td class="cell-title"><a href="https://www.notion.so/Hari-18-cba1c130be1543b797d2db34a1e8250b">Hari #18</a></td><td class="cell-0#}p"><time>@Aug 6, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-yellow">Desain Umbul - Umbul 17an</span><span class="selected-value select-value-color-blue">Pengawas Test Agendaris</span></td></tr><tr id="4dabfffa-019d-4f55-864e-59f8cf2da4b7"><td class="cell-title"><a href="https://www.notion.so/Hari-19-4dabfffa019d4f55864e59f8cf2da4b7">Hari #19</a></td><td class="cell-0#}p"><time>@Aug 7, 2020</time></td><td class="cell-v&lt;K]"></td></tr><tr id="e9461b4f-c1eb-4c58-abd1-2f0e21ebd93a"><td class="cell-title"><a href="https://www.notion.so/Hari-20-e9461b4fc1eb4c58abd12f0e21ebd93a">Hari #20</a></td><td class="cell-0#}p"><time>@Aug 8, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-blue">Arsip</span></td></tr><tr id="babd1204-0676-4114-b584-4adb22b8858f"><td class="cell-title"><a href="https://www.notion.so/Hari-21-babd120406764114b5844adb22b8858f">Hari #21</a></td><td class="cell-0#}p"><time>@Aug 9, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-pink">Membuat Surat</span></td></tr><tr id="d2c6e192-c097-43fa-8949-a893d638aeb0"><td class="cell-title"><a href="https://www.notion.so/Hari-22-d2c6e192c09743fa8949a893d638aeb0">Hari #22</a></td><td class="cell-0#}p"><time>@Aug 10, 2020</time></td><td class="cell-v&lt;K]"></td></tr><tr id="3290f56a-87da-4a67-966f-2103665682d0"><td class="cell-title"><a href="https://www.notion.so/Hari-23-3290f56a87da4a67966f2103665682d0">Hari #23</a></td><td class="cell-0#}p"><time>@Aug 11, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-pink">Membuat Surat</span></td></tr><tr id="9ae1922d-3655-4754-ad60-2090d78c17b5"><td class="cell-title"><a href="https://www.notion.so/Hari-24-9ae1922d36554754ad602090d78c17b5">Hari #24</a></td><td class="cell-0#}p"><time>@Aug 12, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-purple">Membuat Kop Surat Di Amplop</span></td></tr><tr id="178e66ba-898a-4f5f-8de7-ed98b777729e"><td class="cell-title"><a href="https://www.notion.so/Hari-25-178e66ba898a4f5f8de7ed98b777729e">Hari #25</a></td><td class="cell-0#}p"><time>@Aug 14, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-yellow">Kunjungan Ke Kantor Direksi</span></td></tr><tr id="3dad7d3f-fce2-4129-93bb-471840729f76"><td class="cell-title"><a href="https://www.notion.so/Hari-26-3dad7d3ffce2412993bb471840729f76">Hari #26</a></td><td class="cell-0#}p"><time>@Aug 15, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-red">Membuat Kartu Ucapan Hut RI</span></td></tr><tr id="ae19624e-36e3-4193-bc2d-b5dd051ffbfe"><td class="cell-title"><a href="https://www.notion.so/Hari-27-ae19624e36e34193bc2db5dd051ffbfe">Hari #27</a></td><td class="cell-0#}p"><time>@Aug 16, 2020</time></td><td class="cell-v&lt;K]"></td></tr><tr id="ae8e0ff0-baaa-4611-8ac6-e08cd9e5bcee"><td class="cell-title"><a href="https://www.notion.so/Hari-28-ae8e0ff0baaa46118ac6e08cd9e5bcee">Hari #28</a></td><td class="cell-0#}p"><time>@Aug 17, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-gray">Upacara HUT RI ke 75 Secara Virtual</span></td></tr><tr id="4605f435-11ab-45a7-b57a-d1dcdb128bb7"><td class="cell-title"><a href="https://www.notion.so/Hari-29-4605f43511ab45a7b57ad1dcdb128bb7">Hari #29</a></td><td class="cell-0#}p"><time>@Aug 18, 2020</time></td><td class="cell-v&lt;K]"></td></tr><tr id="cf48d0c0-3441-4727-be86-b359d06abf2f"><td class="cell-title"><a href="https://www.notion.so/Hari-30-cf48d0c034414727be86b359d06abf2f">Hari #30</a></td><td class="cell-0#}p"><time>@Aug 19, 2020</time></td><td class="cell-v&lt;K]"><span class="selected-value select-value-color-purple">Mengedit Foto ID Card Karyawan</span></td></tr><tr id="b97b988b-5c41-4e14-98cb-e1b6fea5a89d"><td class="cell-title"><a href="https://www.notion.so/Hari-31-b97b988b5c414e1498cbe1b6fea5a89d">Hari #31</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="de7d264a-1ee6-4008-ae83-9391c690e9e7"><td class="cell-title"><a href="https://www.notion.so/Hari-32-de7d264a1ee64008ae839391c690e9e7">Hari #32</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="1f4e01dd-3fd2-4018-aebe-d02c1aeb4925"><td class="cell-title"><a href="https://www.notion.so/Hari-33-1f4e01dd3fd24018aebed02c1aeb4925">Hari #33</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="90eed5bb-c49d-4b3f-94c8-bb94fa3c007a"><td class="cell-title"><a href="https://www.notion.so/Hari-34-90eed5bbc49d4b3f94c8bb94fa3c007a">Hari #34</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="8262dc26-594b-42d5-ba30-dfd04b4e0e52"><td class="cell-title"><a href="https://www.notion.so/Hari-35-8262dc26594b42d5ba30dfd04b4e0e52">Hari #35</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="344a3764-181b-430c-811b-849372eef129"><td class="cell-title"><a href="https://www.notion.so/Hari-36-344a3764181b430c811b849372eef129">Hari #36</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="8d09a4de-719a-486d-91e0-6f29c9567a68"><td class="cell-title"><a href="https://www.notion.so/Hari-37-8d09a4de719a486d91e06f29c9567a68">Hari #37</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="27b5825b-e3f9-46ae-9e1a-8a88943dfd1e"><td class="cell-title"><a href="https://www.notion.so/Hari-38-27b5825be3f946ae9e1a8a88943dfd1e">Hari #38</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="5bd74c2e-7d14-4e0c-ac34-0ff88ec1e454"><td class="cell-title"><a href="https://www.notion.so/Hari-39-5bd74c2e7d144e0cac340ff88ec1e454">Hari #39</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="4a92655c-4b59-4ed4-9cae-a62d6eeb9df4"><td class="cell-title"><a href="https://www.notion.so/Hari-40-4a92655c4b594ed49caea62d6eeb9df4">Hari #40</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="e8585116-b113-4105-bcc9-5d8db1bcf967"><td class="cell-title"><a href="https://www.notion.so/e8585116b1134105bcc95d8db1bcf967">Untitled</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="8ac1060c-6579-4311-8a79-5648bce412e2"><td class="cell-title"><a href="https://www.notion.so/Lesson-8ac1060c657943118a795648bce412e2"><span class="icon">📒</span>Lesson</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="74fa3ac2-2e0c-4e45-9727-3fe718c8bd41"><td class="cell-title"><a href="https://www.notion.so/Assignment-74fa3ac22e0c4e4597273fe718c8bd41"><span class="icon">✏️</span>Assignment</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr><tr id="2ad241ed-c32f-4bb7-8604-bedba67f33f2"><td class="cell-title"><a href="https://www.notion.so/Exam-2ad241edc32f4bb78604bedba67f33f2"><span class="icon">📌</span>Exam</a></td><td class="cell-0#}p"></td><td class="cell-v&lt;K]"></td></tr></tbody></table></div></article></body></html>